group=net.teamfruit
modid=emojicord
modname=Emojicord
modvendor=TeamFruit
version_major=0
version_minor=1
version_patch=0
extra_changelog_location=
extra_fmlcore=net.teamfruit.emojicord.asm.EmojicordCorePlugin
extra_fmlmod=true
extra_fmlat=emojicord_at.cfg
extra_curseforge_id=349107
extra_github_owner=Team-Fruit
extra_github_repo=Emojicord
org.gradle.jvmargs=-Xmx2048m