group=net.teamfruit
modid=templatemod
modname=TemplateMod
modvendor=TeamFruit
version_major=0
version_minor=1
version_patch=0
extra_changelog_location=
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=
extra_github_owner=
extra_github_repo=
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false