group=net.teamfruit
modid=emojicord
modname=Emojicord
modvendor=TeamFruit
version_major=0
version_minor=1
version_patch=0
extra_changelog_location=
extra_fmlcore=net.teamfruit.emojicord.asm.EmojicordCorePlugin
extra_fmlmod=true
extra_fmlat=
extra_curseforge_id=
extra_github_owner=Team-Fruit
extra_github_repo=Emojicord
extra_bintray_org=team-fruit
extra_bintray_repo=mods
extra_bintray_name=Emojicord
org.gradle.jvmargs=-Xmx2048m