forgegradle=net.minecraftforge.gradle:ForgeGradle:3.+
forgegradle_plugin=net.minecraftforge.gradle
version_minecraft=1.16.1
version_forge=32.0.38
version_minforge=32.0.38
version_mappings=snapshot_20200514-1.16